<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
     *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container-fluid
        {
            height: 700px;
            width: 100%;
            background-image: url("https://www.decorpot.com/images/1795333106an-exclusive-guide-to-achieve-stunning-3bhk-interior-design.jpg");
            background-size: 100% 100%;
        }
        .text{
            background-color: white;
            height: 260px;
            width: 350px;
            margin: auto;
        }
        button{
            background-color: blue;
            color: white;
        }
        i{
            color: black;
        }
        
</style>
<body>
    <nav>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-lg">
              <a class="navbar-brand fs-1" href="#">Harbor</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <p class="navbar-toggler-icon fs-1"><i class="fa-solid fa-bars pt-2"></i></p>
              </button>
              <div class="collapse navbar-collapse justify-content-end text-center" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item fs-4 lh-lg">
                    <a class="nav-link  text-black" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item fs-4 lh-lg ms-2">
                    <a class="nav-link text-dark" href="#">Work</a>
                  </li>
                  <li class="nav-item fs-4 lh-lg ms-2">
                    <a class="nav-link text-dark" href="#">What work do</a>
                  </li>
                  <li class="nav-item fs-4 lh-lg ms-2">
                    <a class="nav-link text-dark" href="#">About</a>
                  </li>
                          <li class="nav-item fs-4 lh-lg ms-2">
                            <a class="nav-link text-dark" href="#">Gallary</a>
                          </li>
                          <li class="nav-item fs-4 lh-lg ms-2">
                            <a class="nav-link text-dark" href="#">Contact</a>
                          </li>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>  
          
      <section>     
        <div class="container-fluid row ">
                 <div class="text">
                    <div class="text1 text col-xl-3 p-5 border-dark">
                        <h3>Interior Design</h3>
                        <p class="text-black-50 fs-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla suscipit.</p>
                        <button class="view px-4 py-2">Get In touch</button>
                      </div>
                 </div>  
        </div>
        
      </section>
   
</body>
</html>